# FixedParallaxViewPagerTransformer

./: LICENSE  README.md  build.gradle  sample.webm  settings.gradle
FixedParallaxViewPagerTransformerSample/: build.gradle
FixedParallaxViewPagerTransformerSample/src/main/java/sigran0/com/fixedparallaxtransformersample/: MainActivity.java
FixedParallaxViewPagerTransformerSample/src/main/res/layout/: fragment_sample.xml
ParallaxViewPagerTransformerSample/: build.gradle  proguard-rules.pro
ParallaxViewPagerTransformerSample/src/main/java/sigran0/com/fixedparallaxtransformersample/: MainActivity.java
ParallaxViewPagerTransformerSample/src/main/res/layout/: fragment_sample.xml
Sample/: build.gradle
Sample/src/main/java/sigran0/com/fixedparallaxtransformersample/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/androidTest/java/sigran0/com/fixedparallaxtransformersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sigran0/com/fixedparallaxtransformersample/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
fixedparallaxtransformer/: build.gradle
fixedparallaxtransformer-debug/: build.gradle  fixedparallaxtransformer-debug.aar
fixedparallaxtransformer/src/androidTest/java/sigran0/com/fixedparallaxtransformer/: ExampleInstrumentedTest.java
fixedparallaxtransformer/src/androidTest/java/sigran0/com/parallaxtransformer/: ExampleInstrumentedTest.java
fixedparallaxtransformer/src/main/: AndroidManifest.xml
fixedparallaxtransformer/src/main/java/sigran0/com/parallaxtransformer/: ParallaxItem.java  ParallaxTransformer.java
fixedparallaxtransformer/src/test/java/sigran0/com/fixedparallaxtransformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parallaxtransformer/src/main/: AndroidManifest.xml
parallaxtransformer/src/main/res/values/: strings.xml
(+7 files in other folders)
