<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fr_sample_rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fr_sample_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background1" />

        <TextView
            android:id="@+id/fr_sample_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:gravity="right"
            android:text="Hello World!"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fr_sample_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Hello World"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>